@token = mock-token-123
@baseUrl = http://localhost:8080/services

### =========================================================================
###  [ 1 ] AUTH ENDPOINT (/auth) - NO REQUIERE TOKEN EXCEPTO LOGOUT
### =========================================================================

### 1.1 Iniciar Sesión (logIn)
POST {{baseUrl}}/auth HTTP/1.1
Content-Type: text/xml; charset=utf-8

<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:enf="http://auth.soap.model.server.enfok/">
   <soapenv:Header/>
   <soapenv:Body>
      <enf:logIn>
         <email>usuario@enfok.com</email>
         <password>secreta123</password>
      </enf:logIn>
   </soapenv:Body>
</soapenv:Envelope>

### 1.2 Registrar Usuario (register)
POST {{baseUrl}}/auth HTTP/1.1
Content-Type: text/xml; charset=utf-8

<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:enf="http://auth.soap.model.server.enfok/">
   <soapenv:Header/>
   <soapenv:Body>
      <enf:register>
         <email>nuevo@enfok.com</email>
         <password>secreta123</password>
         <name>Juan</name>
         <lastName>Perez</lastName>
      </enf:register>
   </soapenv:Body>
</soapenv:Envelope>

### 1.3 Cerrar Sesión (logOut)
POST {{baseUrl}}/auth HTTP/1.1
Content-Type: text/xml; charset=utf-8
Authorization: Bearer {{token}}

<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:enf="http://auth.soap.model.server.enfok/">
   <soapenv:Header/>
   <soapenv:Body>
      <enf:logOut/>
   </soapenv:Body>
</soapenv:Envelope>

### =========================================================================
###  [ 2 ] NODE ENDPOINT (/node) - PROTEGIDO (REQUIERE TOKEN)
### =========================================================================

### 2.1 Obtener Todos los Nodos (getAllNodes)
POST {{baseUrl}}/node HTTP/1.1
Content-Type: text/xml; charset=utf-8
Authorization: Bearer {{token}}

<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:enf="http://node.soap.model.server.enfok/">
   <soapenv:Header/>
   <soapenv:Body>
      <enf:getAllNodes/>
   </soapenv:Body>
</soapenv:Envelope>

### 2.2 Obtener un Nodo Específico (getNode)
POST {{baseUrl}}/node HTTP/1.1
Content-Type: text/xml; charset=utf-8
Authorization: Bearer {{token}}

<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:enf="http://node.soap.model.server.enfok/">
   <soapenv:Header/>
   <soapenv:Body>
      <enf:getNode>
         <nodeId>node-1234</nodeId>
      </enf:getNode>
   </soapenv:Body>
</soapenv:Envelope>

### 2.3 Crear Nodo (createNode)
POST {{baseUrl}}/node HTTP/1.1
Content-Type: text/xml; charset=utf-8
Authorization: Bearer {{token}}

<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:enf="http://node.soap.model.server.enfok/">
   <soapenv:Header/>
   <soapenv:Body>
      <enf:createNode>
         <nodeData>
            <!-- Propiedades del Nodo -->
            <host>192.168.1.100</host>
         </nodeData>
      </enf:createNode>
   </soapenv:Body>
</soapenv:Envelope>

### =========================================================================
###  [ 3 ] USER ENDPOINT (/user) - PROTEGIDO (REQUIERE TOKEN)
### =========================================================================

### 3.1 Obtener Perfil (profile)
POST {{baseUrl}}/user HTTP/1.1
Content-Type: text/xml; charset=utf-8
Authorization: Bearer {{token}}

<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:enf="http://user.soap.model.server.enfok/">
   <soapenv:Header/>
   <soapenv:Body>
      <enf:profile/>
   </soapenv:Body>
</soapenv:Envelope>

### 3.2 Actualizar Perfil (updateProfile)
POST {{baseUrl}}/user HTTP/1.1
Content-Type: text/xml; charset=utf-8
Authorization: Bearer {{token}}

<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:enf="http://user.soap.model.server.enfok/">
   <soapenv:Header/>
   <soapenv:Body>
      <enf:updateProfile>
         <userData>
            <username>nuevo_usuario_mock</username>
            <status>1</status>
         </userData>
      </enf:updateProfile>
   </soapenv:Body>
</soapenv:Envelope>

### 3.3 Ver Actividad de Usuario (getUserActivity)
POST {{baseUrl}}/user HTTP/1.1
Content-Type: text/xml; charset=utf-8
Authorization: Bearer {{token}}

<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:enf="http://user.soap.model.server.enfok/">
   <soapenv:Header/>
   <soapenv:Body>
      <enf:getUserActivity/>
   </soapenv:Body>
</soapenv:Envelope>


### =========================================================================
###  [ 4 ] BD ENDPOINT (/bd) - PROTEGIDO (REQUIERE TOKEN)
### =========================================================================

### 4.1 Estado del Nodo en BD (getNodeStatus)
POST {{baseUrl}}/bd HTTP/1.1
Content-Type: text/xml; charset=utf-8
Authorization: Bearer {{token}}

<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:enf="http://bd.soap.model.server.enfok/">
   <soapenv:Header/>
   <soapenv:Body>
      <enf:getNodeStatus/>
   </soapenv:Body>
</soapenv:Envelope>

### 4.2 Transformaciones Disponibles (getTransformations)
POST {{baseUrl}}/bd HTTP/1.1
Content-Type: text/xml; charset=utf-8
Authorization: Bearer {{token}}

<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:enf="http://bd.soap.model.server.enfok/">
   <soapenv:Header/>
   <soapenv:Body>
      <enf:getTransformations/>
   </soapenv:Body>
</soapenv:Envelope>

### =========================================================================
###  [ 5 ] BATCHES ENDPOINT (/batches) - PROTEGIDO (REQUIERE TOKEN)
### =========================================================================

### 5.1 Procesar Batch (processBatch)
POST {{baseUrl}}/batches HTTP/1.1
Content-Type: text/xml; charset=utf-8
Authorization: Bearer {{token}}

<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:enf="http://soap.model.server.enfok/">
   <soapenv:Header/>
   <soapenv:Body>
      <enf:processBatch>
         <!-- Parámetro request de tipo BatchRequestDto -->
         <request>
            <batchId>Batch-X-101</batchId>
            <data>Datos a procesar para testear</data>
         </request>
      </enf:processBatch>
   </soapenv:Body>
</soapenv:Envelope>

### 5.2 Error de Batch Vacío
POST {{baseUrl}}/batches HTTP/1.1
Content-Type: text/xml; charset=utf-8
Authorization: Bearer {{token}}

<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:enf="http://soap.model.server.enfok/">
   <soapenv:Header/>
   <soapenv:Body>
      <enf:processBatch>
         <request>
            <batchId></batchId>
            <data>A fallar 123</data>
         </request>
      </enf:processBatch>
   </soapenv:Body>
</soapenv:Envelope>
